# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Neon PostgreSQL)
DB_HOST=ep-shy-wildflower-ad384puf-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_FgWne8HGaYU9

# Database URL (for connection)
DATABASE_URL=postgres://neondb_owner:npg_FgWne8HGaYU9@ep-shy-wildflower-ad384puf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Admin Email Configuration
ADMIN_EMAIL=admin@showercabin.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
